.Modal
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100vh
    z-index: 10000
    background-color: rgba(#000, .88)
    display: flex
    justify-content: center
    align-items: center
    &__title
        color: wheat
        padding: 2rem 5rem


        // uradi buid:css i dodaj conent u Abou page 