.Sidebar
    position: fixed
    top: 0
    bottom: 0
    left: 0rem
    background-color: $sidebar-silver-color
    width: 20rem
    z-index: -1
    color: $link-color
    clip-path: polygon(0 0, 100% 0, 0 0, 0% 100%)
    transition: all .3s
    @include size(sm)
        width: 30%
        min-width: 17.5rem
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%)
        z-index: 900
    @include size(md)
        width: 25%
    @include size(lg)
        width: 20%
    @include size(xl)
        width: 15%
    &__holder-item
        width: 100%
        height: 100%
        overflow-x: hidden
        display: flex
        flex-direction: column
        -ms-overflow-style: none
        scrollbar-width: none
        &::-webkit-scrollbar
            display: none
    &.show
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%)
        z-index: 900
    // profile img
    &__profile-img
        position: relative
        width: 100%
        max-height: 30rem
        min-height: 25rem
        overflow: hidden
        img
            width: 100%
    &__profile-name
        position: absolute
        font-size: 1.7rem
        bottom: 0
        left: 0
        right: 0
        padding: 1rem 2rem
        background-color: rgba($green-color, .9)
        text-transform: uppercase
        font-weight: 700 
        text-align: center
        color: $white-color
        text-shadow: 0 2px 10px rgba(0,0,0,.7)
        font-family: 'Langar', cursive
        letter-spacing: 1px
        backface-visibility: hidden
    // navigation bar
    &__navigation
        .navigation-item
            border-bottom: 1px solid #202226
            outline: transparent
            
            .navigation-link
                color: $link-color
                text-decoration: none
                text-transform: uppercase
                font-size: 1.3rem
                position: relative
                width: 100%
                display: block
                padding: 2rem 7rem
                outline: transparent
                transition: color .1s
                &:hover, &:focus, &.active
                    color: $white-color 
                    .navigation-link-icon
                        filter: invert(100%) sepia(0%) saturate(7493%) hue-rotate(95deg) brightness(109%) contrast(100%)
            .navigation-link-icon
                @include icon
                position: absolute
                top: 1.4rem
                left: 3.5rem
                background-image: url('../assets/icons/home.svg')
                transition: filter .1s
            &:nth-of-type(2)
                .navigation-link-icon
                    background-image: url('../assets/icons/cog.svg')
            &:nth-of-type(3)
                .navigation-link-icon
                    background-image: url('../assets/icons/code.svg')
            &:nth-of-type(4)
                .navigation-link
                    white-space: nowrap
                .navigation-link-icon
                    width: 2.3rem
                    background-image: url('../assets/icons/me.png')
            &:nth-of-type(5)
                .navigation-link-icon
                    background-image: url('../assets/icons/envelope.svg')

    // footer
    &__footer
        width: 100%
        height: inherit
        min-height: 20rem
        position: relative
        display: flex
        flex-direction: column
        align-items: center

        &__holder
            position: absolute
            bottom: 0
            left: 0
            padding: 0 2rem
        .footer-navbar
            display: flex
            justify-content: center
        .footer-item
            display: flex
            justify-content: center
            .footer-icon
                font-size: 0
                width: 2rem
                height: 2rem
                background-image: url('../assets/icons/facebook.svg') 
                background-repeat: no-repeat
                background-size: 90%
                filter: invert(48%) sepia(4%) saturate(11%) hue-rotate(354deg) brightness(97%) contrast(91%)
                transition: filter .1s
            &:nth-of-type(2)
                .footer-icon
                    background-image: url('../assets/icons/github.svg')
                
            &:hover .footer-icon
                filter: invert(100%) sepia(0%) saturate(7493%) hue-rotate(95deg) brightness(109%) contrast(100%)
        
        .footer-text
            > li
                padding: .5rem 0
            li
                list-style-type: none
                text-align: center
                font-size: 1rem
