
.mt-5
    margin-top: 5rem
.mb-1
    margin-bottom: 1rem
.mb-2
    margin-bottom: 2rem
.mb-3
    margin-bottom: 3rem
.mb-4
    margin-bottom: 4rem
.mb-5
    margin-bottom: 5rem
.mb-6
    margin-bottom: 6rem
.ml-1
    margin-left: 1rem
.ml-2
    margin-left: 2rem
.mr-2
    margin-right: 2rem
.mt-10
    margin-top: 10rem
.mx-auto
    margin-left: auto
    margin-right: auto
.ml-auto
    margin-left: auto
.d-block
    display: block
.row
    display: flex
.divider
    width: 100%
    border-top: 1px solid rgba(72,72,72, .2)
    margin: 1rem 0
.container
    width: 100%
    @include size(lg)
        max-width: 75rem
    @include size(xl)
        max-width: 95rem