*
    padding: 0
    margin: 0
    box-sizing: border-box    
    
html
    font-size: 62.5%

body
    font-family: 'Montserrat', sans-serif
    background-color: $body-silver-color
    font-size: 1.6rem
html, body
    overflow-x: hidden
.page-holder
    position: relative
    perspective: 800px
    width: 100%
    min-height: 100vh
    margin-left: auto
    overflow-y: hidden
    @include size(sm)
        width: 70%
    @include size(md) 
        width: 75%
    @include size(lg)
        width: 80%
    @include size(xl) 
        width: 85%
.exit.exit-active
    animation-name: page-transition
    animation-duration: 1.3s
    animation-delay: .2s
    animation-timing-function: ease-in-out
::selection
    background-color: $green-color
    color:  $white-color

@keyframes page-transition
    40%
        transform: translateY(30px)
    100%
        transform: translateY(-100%)