.About
    @include page
    background-color: $page-silver-color
    &__title-holder
        @include page-title-holder
    &__title
        @include title
    .about-page-icon
        @include icon
        width: 2.8rem
        height: 3rem
        display: block
        background-image: url('../assets/icons/me.png')
        filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(19deg) brightness(103%) contrast(101%)

    // About container(holder)
    &__holder
        display: flex
        flex-wrap: wrap
        @include size(lg)
            flex-wrap: nowrap
    &__paragraph
        width: 100%
        padding: 0 3rem
        margin: 4rem 0
        font-weight: 300
        @include size(lg)
            width: 60%
        &__content
            color: $white-color 
            font-weight: 400
    &__info
        width: 100%
        padding: 0 3rem
        margin: 4rem 0
        @include size(lg)
            width: 40%
        &__list
            list-style-type: none
            line-height: 2.2
            margin-top: -1.2rem
            @extend .About__paragraph__content
        &__item
            span
                font-weight: 300
                border-bottom: 1px dotted $white-color
            &:nth-of-type(4)
                white-space: nowrap
    &__sub-title
        font-size: 2.5rem
        font-weight: 300
        display: inline-block
        border-bottom: 1px dotted #6ac045
        color: #6ac045
        padding-bottom: 1rem
        white-space: nowrap
    