.Home
    @include page
    &__title-holder
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -65%)
    &__bkg
        background-image: url('../assets/images/home-bkg-1.jpg')
        background-size: cover
        background-repeat: no-repeat
        width: 100%
        height: 100vh
        filter: blur(2px)
    &__title
        text-transform: uppercase
        font-size: 4.5rem
        color: $white-color
        font-weight: 400
        font-family: 'Langar', cursive
        text-shadow: 0 0px 3px $white-color
        text-align: center
        line-height: .8
        @include size(sm)
            line-height: 1
        @include size(xl)
            font-size: 6.5rem
        &::first-letter
            font-size: 8rem
            margin-left: 2rem
        &__last-name
            color: $green-color
            display: inline-block
            text-shadow: 0 0px 3px $green-color
            &::first-letter
                font-size: 8rem
                &::selection
                    background-color: $green-color
                    color:  $white-color

    // typed text
    &__typed__text
        color: $white-color
        display: flex
        flex-direction: column
        align-items: center
        font-size: 3rem

        &__second-part
            position: absolute
            white-space: nowrap
            font-weight: 700
            overflow-x: hidden
            margin-left: 1rem
            border-bottom: 2px solid $green-color
            backface-visibility: hidden
        &__second-part-holder
            position: relative
            overflow: hidden
            height: 4rem
            border-right: 1px solid $white-color
            transition: width .8s
            backface-visibility: hidden